{
	"name": "@cemex/dotnet-build",
	"version": "1.0.0",
	"description": "CEMEX DOTNET Build Docker Image",
	"main": "Dockerfile",
	"repository": "git@bitbucket.org:VSS-RK/cemex-dotnet-build.git",
	"author": "Slavomir Sidor Huliak <e-skuzma@neoris.com>",
	"license": "CEMEX",
	"private": true,
	"dependencies": {
		"@cemex/bitbucket-pipeline-ci": "3.x"
	}
}
